*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #20252e;
    height: 100vh;
}
.interface{
    max-width: 1280px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
h2.titulo{
    color: white;
    font-size: 38px;
    text-align: center;
}
h2.titulo span{
    color: #78c6e7;
}
button:hover, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px #559191;
    transform: scale(1.05);
    transition: .2s;
}
header{
    padding: 40px 4%;
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
header a{
    color: rgb(147, 147, 147);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}
header li :hover{
    color: white;
    transform: scale(1.05);
}
header nav ul{
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
}
header nav ul li{
    display: inline-block;
    padding: 0 40px;
}
.btn-abrir-menu i{
    color: #36a2d0;
    font-size: 40px;
}

.menu-mobile{
    background-color: #36a2d0ee;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}
.menu-mobile.abrir-menu{
    width: 70%;
}
.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}
.menu-mobile .btn-fechar{
    padding: 20px 8%;

}
.menu-mobile .btn-fechar i{
    font-size: 30px;
}
.menu-mobile nav ul{
    text-align: right;
}
.menu-mobile nav ul li a{
    color: white;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 4%;
    display: block;
}
.overlay-menu{
    background-color: #0000009f;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}
header .btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #78c6e7;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}
/* estilo do topo do site */
section.topo-do-site{
    padding: 40px 4%;
}
section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.topo-do-site h1{
    color: white;
    font-size: 42px;
    line-height: 40px;
}
.topo-do-site h1 span{
    color: #36a2d0;
}
.topo-do-site .txt-topo-site p{
    color: white;
    margin: 40px 0px;
}
.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;

}
@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}
section.especialidades{
    padding: 40px 4%;
}
section.especialidades .flex{
    gap: 60px;
}
.especialidades .especialidades-box{
    color: white;
    padding: 40px;
    border-radius: 20px;
    border: 2px solid #ffffff62;
    margin-top: 45px;
    transition: .2s;
}
.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px #ffffff78;
}
.especialidades .especialidades-box i{
    font-size: 58px;
    color: #36a2d0;
}
.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}
section.sobre{
    padding: 80px 4%;
}
section.sobre .flex{
    align-items: center;
    gap: 60px;
}
.sobre .txt-sobre{
    color: white;
}
.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}
.sobre .txt-sobre h2 span{
    color: #36a2d0;
    display: block;
}
.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}
.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: 0;
    background-color: #36a2d0;
    font-size: 22px;
    cursor: pointer;
}
.sobre .img-sobre img{
    border-radius: 20px;
}
section.portifolio{
    padding: 80px 4%;
}
.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 30px;
    position: relative;
}
.img-port:hover{
    background-position: 100% 100%
}
section.portifolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000005d;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: .5s;
}
.overlay:hover{
    opacity: 1;
}
section.formulario{
    padding: 80px 4%;
}
form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}
form input, form textarea{
    width: 100%;
    background-color: #4b484881;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: white;
    font-size: 18px;
}
form input::placeholder{
    color: #36a2d0;
}
form textarea{
    resize: none;
}
form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}
form .btn-enviar input{
    width: 120px;
    background-color: #36a2d0;
    color: #000;
    font-weight: 600;
    cursor: pointer;
    transition: .2s;
}
footer{
    padding: 60px 4%;
}
footer .flex{
    justify-content: space-between;
}
footer .line-footer{
    padding: 20px 0;
}
.borda{
    border-top: solid #36a2d0;
}
footer .line-footer p i{
    color: #36a2d0;
    font-size: 22px;
}
footer .line-footer p a{
    color: white;
}
@media screen and (max-width: 1020px){

    .flex{
        flex-direction: column;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }



    .menu-desktop, .btn-contato{
        display: none;
    }

    section.topo-do-site .flex{
        gap: 40px;
    }


    section.topo-do-site{
        padding: 20px 4%;
    }

    .topo-do-site h1{
        font-size: 32px;
    }

    .topo-do-site .img-topo-site img{
        width: 90%;
    }


    section.especialidades{
        padding: 40px 8%;
    }

    .img-sobre img{
        width: 100%;
    }

    section.portifolio {
        padding: 80px 8%;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portifolio .flex{
        gap: 50px;
    }

    footer .line-footer{
        text-align: center;
    }

}







.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 190px; /* Ajuste este tamanho conforme necessário */
    height: auto;
    margin-right: 20px; /* Espaçamento entre as logos */
}

.plus-sign {
    font-size: 54px;
    margin: 0 10px; /* Espaçamento entre o sinal de "+" e as logos */
    color: #fff;
}





@media screen and (max-width: 1020px) {
    .menu-mobile {
        display: block; /* Mostra o menu móvel */
        width: 0;
        transition: .5s;
    }

    .menu-mobile.abrir-menu {
        width: 70%; /* Largura quando aberto */
    }

    .menu-mobile.abrir-menu ~ .overlay-menu {
        display: block; /* Mostra o overlay */
    }

    .btn-abrir-menu {
        display: block; /* Mostra o botão de abrir menu */
    }
}

@media screen and (min-width: 1021px) {
    .menu-mobile {
        display: none; /* Esconde o menu móvel em dispositivos maiores */
    }

    .btn-abrir-menu {
        display: none; /* Esconde o botão de abrir menu em dispositivos maiores */
    }
}
